spring.application.name=cliente_paco

spring.datasource.url=jdbc:mysql://localhost:3306/store_paco
spring.datasource.username=user_client_paco
spring.datasource.password=vc0910$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=paco
spring.rabbitmq.password=pacopass
