spring.application.name=Store

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=store_user
spring.datasource.password=vc0910$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=diego
spring.rabbitmq.password=diegopass
